# developer-vocabulary

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hotsx/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotsx/adapter/: adapter.kt
app/src/main/java/com/hotsx/api/: Service.kt  Translation.kt  VocabularyAudio.kt
app/src/main/java/com/hotsx/app/: App.kt  Expansion.kt
app/src/main/java/com/hotsx/constant/: Constants.kt
app/src/main/java/com/hotsx/db/: AppDatabase.kt  VocabularyDao.kt
app/src/main/java/com/hotsx/entity/: TranslateResult.kt  Vocabulary.kt
app/src/main/java/com/hotsx/retrofit/: Utils.kt
app/src/main/java/com/hotsx/vocabulary/: MainActivity.kt  MainViewModel.kt  ZukeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_zuke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/hotsx/vocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
